<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(2100,1360)" to="(2100,1520)"/>
    <wire from="(2060,340)" to="(2350,340)"/>
    <wire from="(2110,1370)" to="(2330,1370)"/>
    <wire from="(2030,1040)" to="(2260,1040)"/>
    <wire from="(2250,590)" to="(2250,1010)"/>
    <wire from="(300,520)" to="(420,520)"/>
    <wire from="(300,600)" to="(420,600)"/>
    <wire from="(300,680)" to="(420,680)"/>
    <wire from="(300,760)" to="(420,760)"/>
    <wire from="(70,230)" to="(120,230)"/>
    <wire from="(2010,1970)" to="(2250,1970)"/>
    <wire from="(2270,610)" to="(2350,610)"/>
    <wire from="(1730,220)" to="(2100,220)"/>
    <wire from="(2110,1370)" to="(2110,1550)"/>
    <wire from="(2070,1140)" to="(2070,1210)"/>
    <wire from="(2260,600)" to="(2260,1040)"/>
    <wire from="(2220,560)" to="(2350,560)"/>
    <wire from="(860,170)" to="(880,170)"/>
    <wire from="(880,1070)" to="(900,1070)"/>
    <wire from="(870,580)" to="(890,580)"/>
    <wire from="(870,660)" to="(890,660)"/>
    <wire from="(1410,1050)" to="(1420,1050)"/>
    <wire from="(1390,150)" to="(1400,150)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(680,550)" to="(700,550)"/>
    <wire from="(1160,400)" to="(1170,400)"/>
    <wire from="(2010,1850)" to="(2210,1850)"/>
    <wire from="(1910,320)" to="(2050,320)"/>
    <wire from="(2210,1470)" to="(2330,1470)"/>
    <wire from="(2090,1350)" to="(2090,1490)"/>
    <wire from="(2060,1320)" to="(2330,1320)"/>
    <wire from="(2030,980)" to="(2240,980)"/>
    <wire from="(2240,580)" to="(2240,980)"/>
    <wire from="(2060,300)" to="(2060,340)"/>
    <wire from="(2160,1420)" to="(2330,1420)"/>
    <wire from="(960,920)" to="(970,920)"/>
    <wire from="(1320,790)" to="(1340,790)"/>
    <wire from="(1330,960)" to="(1350,960)"/>
    <wire from="(2010,1910)" to="(2230,1910)"/>
    <wire from="(1080,550)" to="(1100,550)"/>
    <wire from="(1070,140)" to="(1090,140)"/>
    <wire from="(760,800)" to="(770,800)"/>
    <wire from="(1090,1040)" to="(1110,1040)"/>
    <wire from="(1310,300)" to="(1330,300)"/>
    <wire from="(2240,1500)" to="(2330,1500)"/>
    <wire from="(2030,860)" to="(2200,860)"/>
    <wire from="(300,510)" to="(350,510)"/>
    <wire from="(300,590)" to="(350,590)"/>
    <wire from="(300,670)" to="(350,670)"/>
    <wire from="(300,750)" to="(350,750)"/>
    <wire from="(2370,260)" to="(2370,300)"/>
    <wire from="(1880,300)" to="(2060,300)"/>
    <wire from="(2140,1400)" to="(2140,1640)"/>
    <wire from="(2010,1790)" to="(2190,1790)"/>
    <wire from="(2010,1260)" to="(2010,1270)"/>
    <wire from="(2190,1450)" to="(2330,1450)"/>
    <wire from="(2030,920)" to="(2220,920)"/>
    <wire from="(2010,1270)" to="(2330,1270)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(860,300)" to="(880,300)"/>
    <wire from="(880,960)" to="(900,960)"/>
    <wire from="(870,790)" to="(890,790)"/>
    <wire from="(2030,740)" to="(2160,740)"/>
    <wire from="(1390,280)" to="(1400,280)"/>
    <wire from="(680,840)" to="(700,840)"/>
    <wire from="(690,930)" to="(710,930)"/>
    <wire from="(2080,1200)" to="(2330,1200)"/>
    <wire from="(1160,530)" to="(1170,530)"/>
    <wire from="(2120,1380)" to="(2120,1580)"/>
    <wire from="(2010,1670)" to="(2150,1670)"/>
    <wire from="(2370,1360)" to="(2490,1360)"/>
    <wire from="(2170,510)" to="(2350,510)"/>
    <wire from="(2070,280)" to="(2070,330)"/>
    <wire from="(2270,610)" to="(2270,1070)"/>
    <wire from="(2080,1120)" to="(2080,1200)"/>
    <wire from="(1780,1160)" to="(2060,1160)"/>
    <wire from="(2030,800)" to="(2180,800)"/>
    <wire from="(2070,410)" to="(2350,410)"/>
    <wire from="(2070,330)" to="(2350,330)"/>
    <wire from="(940,150)" to="(950,150)"/>
    <wire from="(1320,680)" to="(1340,680)"/>
    <wire from="(1330,1090)" to="(1350,1090)"/>
    <wire from="(960,1050)" to="(970,1050)"/>
    <wire from="(2120,460)" to="(2350,460)"/>
    <wire from="(1080,440)" to="(1100,440)"/>
    <wire from="(1070,270)" to="(1090,270)"/>
    <wire from="(1090,930)" to="(1110,930)"/>
    <wire from="(2020,410)" to="(2050,410)"/>
    <wire from="(2130,1390)" to="(2130,1610)"/>
    <wire from="(1310,190)" to="(1330,190)"/>
    <wire from="(2010,1730)" to="(2170,1730)"/>
    <wire from="(2320,1160)" to="(2350,1160)"/>
    <wire from="(2040,1300)" to="(2330,1300)"/>
    <wire from="(2010,1550)" to="(2110,1550)"/>
    <wire from="(640,180)" to="(690,180)"/>
    <wire from="(2050,390)" to="(2050,410)"/>
    <wire from="(2200,540)" to="(2350,540)"/>
    <wire from="(2020,1240)" to="(2020,1260)"/>
    <wire from="(300,540)" to="(420,540)"/>
    <wire from="(300,620)" to="(420,620)"/>
    <wire from="(300,700)" to="(420,700)"/>
    <wire from="(300,780)" to="(420,780)"/>
    <wire from="(2030,680)" to="(2140,680)"/>
    <wire from="(2170,1430)" to="(2170,1730)"/>
    <wire from="(1960,1260)" to="(2010,1260)"/>
    <wire from="(2020,1260)" to="(2330,1260)"/>
    <wire from="(2010,1610)" to="(2130,1610)"/>
    <wire from="(2150,490)" to="(2350,490)"/>
    <wire from="(1750,1140)" to="(2070,1140)"/>
    <wire from="(870,680)" to="(890,680)"/>
    <wire from="(860,190)" to="(880,190)"/>
    <wire from="(880,1090)" to="(900,1090)"/>
    <wire from="(1400,660)" to="(1410,660)"/>
    <wire from="(2070,410)" to="(2070,470)"/>
    <wire from="(2080,260)" to="(2080,320)"/>
    <wire from="(2140,1400)" to="(2330,1400)"/>
    <wire from="(1170,910)" to="(1180,910)"/>
    <wire from="(2030,560)" to="(2100,560)"/>
    <wire from="(2150,1410)" to="(2150,1670)"/>
    <wire from="(690,1060)" to="(710,1060)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(680,570)" to="(700,570)"/>
    <wire from="(2080,320)" to="(2350,320)"/>
    <wire from="(2010,1490)" to="(2090,1490)"/>
    <wire from="(2090,1350)" to="(2330,1350)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(2060,400)" to="(2060,440)"/>
    <wire from="(940,280)" to="(950,280)"/>
    <wire from="(1320,810)" to="(1340,810)"/>
    <wire from="(1320,410)" to="(1340,410)"/>
    <wire from="(2030,620)" to="(2120,620)"/>
    <wire from="(2160,1420)" to="(2160,1700)"/>
    <wire from="(1930,1240)" to="(2020,1240)"/>
    <wire from="(1070,160)" to="(1090,160)"/>
    <wire from="(1080,570)" to="(1100,570)"/>
    <wire from="(1080,650)" to="(1100,650)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(1090,1060)" to="(1110,1060)"/>
    <wire from="(2250,590)" to="(2350,590)"/>
    <wire from="(1310,320)" to="(1330,320)"/>
    <wire from="(2170,1430)" to="(2330,1430)"/>
    <wire from="(2030,1220)" to="(2030,1250)"/>
    <wire from="(1840,280)" to="(2070,280)"/>
    <wire from="(2010,1370)" to="(2050,1370)"/>
    <wire from="(300,530)" to="(350,530)"/>
    <wire from="(300,610)" to="(350,610)"/>
    <wire from="(300,690)" to="(350,690)"/>
    <wire from="(300,770)" to="(350,770)"/>
    <wire from="(2200,1460)" to="(2200,1820)"/>
    <wire from="(2050,390)" to="(2350,390)"/>
    <wire from="(2030,1250)" to="(2330,1250)"/>
    <wire from="(2120,1380)" to="(2330,1380)"/>
    <wire from="(2080,420)" to="(2080,500)"/>
    <wire from="(2030,500)" to="(2080,500)"/>
    <wire from="(2100,440)" to="(2100,560)"/>
    <wire from="(2010,1430)" to="(2070,1430)"/>
    <wire from="(2070,1330)" to="(2330,1330)"/>
    <wire from="(2210,1470)" to="(2210,1850)"/>
    <wire from="(870,410)" to="(890,410)"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(870,810)" to="(890,810)"/>
    <wire from="(2180,1440)" to="(2180,1760)"/>
    <wire from="(1400,790)" to="(1410,790)"/>
    <wire from="(2090,310)" to="(2350,310)"/>
    <wire from="(1170,1040)" to="(1180,1040)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(680,460)" to="(700,460)"/>
    <wire from="(690,950)" to="(710,950)"/>
    <wire from="(2100,440)" to="(2350,440)"/>
    <wire from="(1150,140)" to="(1160,140)"/>
    <wire from="(2020,380)" to="(2350,380)"/>
    <wire from="(2220,1480)" to="(2330,1480)"/>
    <wire from="(2190,1450)" to="(2190,1790)"/>
    <wire from="(950,660)" to="(960,660)"/>
    <wire from="(1320,540)" to="(1340,540)"/>
    <wire from="(1320,700)" to="(1340,700)"/>
    <wire from="(2090,430)" to="(2090,530)"/>
    <wire from="(1070,290)" to="(1090,290)"/>
    <wire from="(1080,780)" to="(1100,780)"/>
    <wire from="(1090,950)" to="(1110,950)"/>
    <wire from="(2030,440)" to="(2060,440)"/>
    <wire from="(760,550)" to="(770,550)"/>
    <wire from="(2120,460)" to="(2120,620)"/>
    <wire from="(2040,1240)" to="(2330,1240)"/>
    <wire from="(2130,470)" to="(2350,470)"/>
    <wire from="(2010,1940)" to="(2240,1940)"/>
    <wire from="(2230,1490)" to="(2230,1910)"/>
    <wire from="(640,200)" to="(690,200)"/>
    <wire from="(300,480)" to="(420,480)"/>
    <wire from="(300,560)" to="(420,560)"/>
    <wire from="(300,640)" to="(420,640)"/>
    <wire from="(300,720)" to="(420,720)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(70,270)" to="(120,270)"/>
    <wire from="(2030,1070)" to="(2270,1070)"/>
    <wire from="(2250,1510)" to="(2330,1510)"/>
    <wire from="(2130,470)" to="(2130,650)"/>
    <wire from="(1710,1120)" to="(2080,1120)"/>
    <wire from="(2090,240)" to="(2090,310)"/>
    <wire from="(2240,1500)" to="(2240,1940)"/>
    <wire from="(2200,1460)" to="(2330,1460)"/>
    <wire from="(870,540)" to="(890,540)"/>
    <wire from="(870,700)" to="(890,700)"/>
    <wire from="(690,1080)" to="(710,1080)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,670)" to="(700,670)"/>
    <wire from="(1150,270)" to="(1160,270)"/>
    <wire from="(2030,950)" to="(2230,950)"/>
    <wire from="(1890,1220)" to="(2030,1220)"/>
    <wire from="(2230,570)" to="(2350,570)"/>
    <wire from="(2110,450)" to="(2110,590)"/>
    <wire from="(2080,420)" to="(2350,420)"/>
    <wire from="(2010,1880)" to="(2220,1880)"/>
    <wire from="(2220,1480)" to="(2220,1880)"/>
    <wire from="(2180,520)" to="(2350,520)"/>
    <wire from="(2040,1200)" to="(2040,1240)"/>
    <wire from="(950,790)" to="(960,790)"/>
    <wire from="(1320,430)" to="(1340,430)"/>
    <wire from="(1320,830)" to="(1340,830)"/>
    <wire from="(1330,920)" to="(1350,920)"/>
    <wire from="(770,930)" to="(780,930)"/>
    <wire from="(2030,1010)" to="(2250,1010)"/>
    <wire from="(1070,180)" to="(1090,180)"/>
    <wire from="(1080,670)" to="(1100,670)"/>
    <wire from="(1090,1080)" to="(1110,1080)"/>
    <wire from="(2260,600)" to="(2350,600)"/>
    <wire from="(2010,1760)" to="(2180,1760)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(300,550)" to="(350,550)"/>
    <wire from="(300,630)" to="(350,630)"/>
    <wire from="(300,710)" to="(350,710)"/>
    <wire from="(2350,1160)" to="(2350,1200)"/>
    <wire from="(2100,220)" to="(2100,300)"/>
    <wire from="(2160,500)" to="(2160,740)"/>
    <wire from="(1860,1200)" to="(2040,1200)"/>
    <wire from="(660,440)" to="(700,440)"/>
    <wire from="(2030,890)" to="(2210,890)"/>
    <wire from="(2030,360)" to="(2030,370)"/>
    <wire from="(2210,550)" to="(2350,550)"/>
    <wire from="(140,350)" to="(140,630)"/>
    <wire from="(2010,1820)" to="(2200,1820)"/>
    <wire from="(2030,370)" to="(2350,370)"/>
    <wire from="(870,830)" to="(890,830)"/>
    <wire from="(880,920)" to="(900,920)"/>
    <wire from="(870,430)" to="(890,430)"/>
    <wire from="(2010,1640)" to="(2140,1640)"/>
    <wire from="(1320,170)" to="(1330,170)"/>
    <wire from="(1400,410)" to="(1410,410)"/>
    <wire from="(680,800)" to="(700,800)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(690,970)" to="(710,970)"/>
    <wire from="(2100,300)" to="(2350,300)"/>
    <wire from="(1160,650)" to="(1170,650)"/>
    <wire from="(2140,480)" to="(2140,680)"/>
    <wire from="(2030,770)" to="(2170,770)"/>
    <wire from="(2390,460)" to="(2510,460)"/>
    <wire from="(2150,1410)" to="(2330,1410)"/>
    <wire from="(2050,1180)" to="(2050,1230)"/>
    <wire from="(2250,1510)" to="(2250,1970)"/>
    <wire from="(1800,260)" to="(2080,260)"/>
    <wire from="(2010,1700)" to="(2160,1700)"/>
    <wire from="(2050,1310)" to="(2330,1310)"/>
    <wire from="(2050,1230)" to="(2330,1230)"/>
    <wire from="(1320,560)" to="(1340,560)"/>
    <wire from="(1330,1050)" to="(1350,1050)"/>
    <wire from="(770,1060)" to="(780,1060)"/>
    <wire from="(2100,1360)" to="(2330,1360)"/>
    <wire from="(1080,400)" to="(1100,400)"/>
    <wire from="(1070,310)" to="(1090,310)"/>
    <wire from="(1080,800)" to="(1100,800)"/>
    <wire from="(2150,490)" to="(2150,710)"/>
    <wire from="(2000,1310)" to="(2030,1310)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(1310,150)" to="(1330,150)"/>
    <wire from="(2030,830)" to="(2190,830)"/>
    <wire from="(2340,260)" to="(2370,260)"/>
    <wire from="(2060,400)" to="(2350,400)"/>
    <wire from="(2030,650)" to="(2130,650)"/>
    <wire from="(2040,340)" to="(2040,360)"/>
    <wire from="(2030,1290)" to="(2030,1310)"/>
    <wire from="(2180,1440)" to="(2330,1440)"/>
    <wire from="(300,580)" to="(420,580)"/>
    <wire from="(280,270)" to="(280,470)"/>
    <wire from="(300,500)" to="(420,500)"/>
    <wire from="(300,660)" to="(420,660)"/>
    <wire from="(300,740)" to="(420,740)"/>
    <wire from="(2190,530)" to="(2190,830)"/>
    <wire from="(2010,1580)" to="(2120,1580)"/>
    <wire from="(1980,360)" to="(2030,360)"/>
    <wire from="(2040,360)" to="(2350,360)"/>
    <wire from="(2030,710)" to="(2150,710)"/>
    <wire from="(2670,830)" to="(2750,830)"/>
    <wire from="(2130,1390)" to="(2330,1390)"/>
    <wire from="(1770,240)" to="(2090,240)"/>
    <wire from="(870,560)" to="(890,560)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(880,1050)" to="(900,1050)"/>
    <wire from="(1400,540)" to="(1410,540)"/>
    <wire from="(2160,500)" to="(2350,500)"/>
    <wire from="(2050,1310)" to="(2050,1370)"/>
    <wire from="(2060,1160)" to="(2060,1220)"/>
    <wire from="(2170,510)" to="(2170,770)"/>
    <wire from="(2010,1460)" to="(2080,1460)"/>
    <wire from="(680,690)" to="(700,690)"/>
    <wire from="(690,1100)" to="(710,1100)"/>
    <wire from="(1160,780)" to="(1170,780)"/>
    <wire from="(2060,1220)" to="(2330,1220)"/>
    <wire from="(2030,590)" to="(2110,590)"/>
    <wire from="(2110,450)" to="(2350,450)"/>
    <wire from="(2040,1300)" to="(2040,1340)"/>
    <wire from="(950,410)" to="(960,410)"/>
    <wire from="(1320,450)" to="(1340,450)"/>
    <wire from="(1330,940)" to="(1350,940)"/>
    <wire from="(2180,520)" to="(2180,800)"/>
    <wire from="(2010,1520)" to="(2100,1520)"/>
    <wire from="(1950,340)" to="(2040,340)"/>
    <wire from="(1080,530)" to="(1100,530)"/>
    <wire from="(1080,690)" to="(1100,690)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(2230,1490)" to="(2330,1490)"/>
    <wire from="(1310,280)" to="(1330,280)"/>
    <wire from="(2190,530)" to="(2350,530)"/>
    <wire from="(2050,320)" to="(2050,350)"/>
    <wire from="(2030,470)" to="(2070,470)"/>
    <wire from="(1820,1180)" to="(2050,1180)"/>
    <wire from="(2220,560)" to="(2220,920)"/>
    <wire from="(300,570)" to="(350,570)"/>
    <wire from="(140,630)" to="(260,630)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(300,650)" to="(350,650)"/>
    <wire from="(300,730)" to="(350,730)"/>
    <wire from="(2050,350)" to="(2350,350)"/>
    <wire from="(2030,1290)" to="(2330,1290)"/>
    <wire from="(2140,480)" to="(2350,480)"/>
    <wire from="(2060,1320)" to="(2060,1400)"/>
    <wire from="(2010,1400)" to="(2060,1400)"/>
    <wire from="(2080,1340)" to="(2080,1460)"/>
    <wire from="(2670,880)" to="(2750,880)"/>
    <wire from="(2030,530)" to="(2090,530)"/>
    <wire from="(2070,1210)" to="(2330,1210)"/>
    <wire from="(2230,570)" to="(2230,950)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(860,280)" to="(880,280)"/>
    <wire from="(880,940)" to="(900,940)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(2200,540)" to="(2200,860)"/>
    <wire from="(40,410)" to="(70,410)"/>
    <wire from="(1410,920)" to="(1420,920)"/>
    <wire from="(2090,430)" to="(2350,430)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(680,820)" to="(700,820)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(2080,1340)" to="(2330,1340)"/>
    <wire from="(2000,1280)" to="(2330,1280)"/>
    <wire from="(2240,580)" to="(2350,580)"/>
    <wire from="(2210,550)" to="(2210,890)"/>
    <wire from="(950,540)" to="(960,540)"/>
    <wire from="(1320,580)" to="(1340,580)"/>
    <wire from="(1320,660)" to="(1340,660)"/>
    <wire from="(1330,1070)" to="(1350,1070)"/>
    <wire from="(2070,1330)" to="(2070,1430)"/>
    <wire from="(1080,420)" to="(1100,420)"/>
    <wire from="(1080,820)" to="(1100,820)"/>
    <wire from="(1090,910)" to="(1110,910)"/>
    <wire from="(760,670)" to="(770,670)"/>
    <wire from="(2010,1340)" to="(2040,1340)"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rsi2"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1080,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10we_t"/>
    </comp>
    <comp lib="0" loc="(1080,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="0" loc="(1880,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x4q"/>
    </comp>
    <comp lib="0" loc="(1320,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_Value"/>
    </comp>
    <comp lib="0" loc="(1070,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="0" loc="(2030,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x18q"/>
    </comp>
    <comp lib="0" loc="(2010,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x14q"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Tunnel">
      <a name="label" val="x18we_t"/>
    </comp>
    <comp lib="4" loc="(890,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x13"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1910,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x5q"/>
    </comp>
    <comp lib="4" loc="(1340,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x15"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(2010,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x13q"/>
    </comp>
    <comp lib="0" loc="(2750,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x31q"/>
    </comp>
    <comp lib="2" loc="(2390,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2010,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x29q"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="label" val="Write_Enable"/>
      <a name="labelfont" val="Shabnam plain 14"/>
    </comp>
    <comp lib="0" loc="(1170,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x22q"/>
    </comp>
    <comp lib="0" loc="(1170,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x18q"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1we_t"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rdi_t"/>
    </comp>
    <comp lib="4" loc="(1110,1010)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x30"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1160,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x2q"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Tunnel">
      <a name="label" val="x23we_t"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Tunnel">
      <a name="label" val="x17we_t"/>
    </comp>
    <comp lib="0" loc="(2030,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x23q"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rsi1_t"/>
    </comp>
    <comp lib="0" loc="(2030,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x29q"/>
    </comp>
    <comp lib="0" loc="(1400,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x3q"/>
    </comp>
    <comp lib="4" loc="(1090,110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1420,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x27q"/>
    </comp>
    <comp lib="0" loc="(2010,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x21q"/>
    </comp>
    <comp lib="4" loc="(1340,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x11"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1090,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="0" loc="(2010,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x26q"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="label" val="x9we_t"/>
    </comp>
    <comp lib="0" loc="(880,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29we_t"/>
    </comp>
    <comp lib="4" loc="(1090,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Tunnel">
      <a name="label" val="x15we_t"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="4" loc="(700,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1750,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x1q"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="0" loc="(420,740)" name="Tunnel">
      <a name="label" val="x27we_t"/>
    </comp>
    <comp lib="0" loc="(2750,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1410,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x11q"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Tunnel">
      <a name="label" val="x11we_t"/>
    </comp>
    <comp lib="4" loc="(1340,630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x19"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1170,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x10q"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="rd_Value"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(2010,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x16q"/>
    </comp>
    <comp lib="0" loc="(1320,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23we_t"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Tunnel">
      <a name="label" val="x1we_t"/>
    </comp>
    <comp lib="4" loc="(1110,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x26"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(420,780)" name="Tunnel">
      <a name="label" val="x31we_t"/>
    </comp>
    <comp lib="0" loc="(1310,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="0" loc="(680,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_Value"/>
    </comp>
    <comp lib="0" loc="(690,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24we_t"/>
    </comp>
    <comp lib="0" loc="(2030,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x25q"/>
    </comp>
    <comp lib="0" loc="(2670,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1_t"/>
    </comp>
    <comp lib="4" loc="(890,630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x17"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(960,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x17q"/>
    </comp>
    <comp lib="0" loc="(2010,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x17q"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16we_t"/>
    </comp>
    <comp lib="0" loc="(1320,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3we_t"/>
    </comp>
    <comp lib="0" loc="(350,710)" name="Tunnel">
      <a name="label" val="x24we_t"/>
    </comp>
    <comp lib="0" loc="(690,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_Value"/>
    </comp>
    <comp lib="0" loc="(780,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x24q"/>
    </comp>
    <comp lib="0" loc="(2030,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x11q"/>
    </comp>
    <comp lib="0" loc="(1320,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11we_t"/>
    </comp>
    <comp lib="4" loc="(1100,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x14"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1320,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="0" loc="(2030,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x19q"/>
    </comp>
    <comp lib="4" loc="(880,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1400,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x7q"/>
    </comp>
    <comp lib="4" loc="(1350,890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x27"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Tunnel">
      <a name="label" val="x10we_t"/>
    </comp>
    <comp lib="0" loc="(970,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x25q"/>
    </comp>
    <comp lib="0" loc="(880,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x4q"/>
    </comp>
    <comp lib="0" loc="(2010,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x11q"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12we_t"/>
    </comp>
    <comp lib="0" loc="(1080,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14we_t"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rdi_t"/>
    </comp>
    <comp lib="0" loc="(2030,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x17q"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_Value"/>
    </comp>
    <comp lib="4" loc="(1100,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x18"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1410,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x15q"/>
    </comp>
    <comp lib="4" loc="(1330,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(2030,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x31q"/>
    </comp>
    <comp lib="0" loc="(1410,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x19q"/>
    </comp>
    <comp lib="0" loc="(870,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_Value"/>
    </comp>
    <comp lib="4" loc="(890,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x21"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Tunnel">
      <a name="label" val="x12we_t"/>
    </comp>
    <comp lib="0" loc="(1160,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x6q"/>
    </comp>
    <comp lib="0" loc="(1860,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x4q"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rsi2_t"/>
    </comp>
    <comp lib="0" loc="(1320,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19we_t"/>
    </comp>
    <comp lib="0" loc="(1730,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0q"/>
    </comp>
    <comp lib="0" loc="(1080,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="0" loc="(2010,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x25q"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_Value"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="label" val="x3we_t"/>
    </comp>
    <comp lib="0" loc="(2320,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rsi2_t"/>
    </comp>
    <comp lib="0" loc="(420,760)" name="Tunnel">
      <a name="label" val="x29we_t"/>
    </comp>
    <comp lib="0" loc="(1320,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_Value"/>
    </comp>
    <comp lib="0" loc="(1320,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="0" loc="(2030,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x22q"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Tunnel">
      <a name="label" val="x16we_t"/>
    </comp>
    <comp lib="0" loc="(2030,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x27q"/>
    </comp>
    <comp lib="0" loc="(1890,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x5q"/>
    </comp>
    <comp lib="0" loc="(870,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21we_t"/>
    </comp>
    <comp lib="0" loc="(1070,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2we_t"/>
    </comp>
    <comp lib="0" loc="(1310,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="0" loc="(1080,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18we_t"/>
    </comp>
    <comp lib="0" loc="(1330,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_Value"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rdi"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(700,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x12"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd_Value"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8we_t"/>
    </comp>
    <comp lib="0" loc="(1320,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="4" loc="(1100,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Tunnel">
      <a name="label" val="x20we_t"/>
    </comp>
    <comp lib="0" loc="(780,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x28q"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5we_t"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0we_t"/>
    </comp>
    <comp lib="0" loc="(2030,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x15q"/>
    </comp>
    <comp lib="4" loc="(700,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x20"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1320,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15we_t"/>
    </comp>
    <comp lib="4" loc="(890,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="4" loc="(1100,750)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x22"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(2010,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x31q"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="0" loc="(2510,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs1_t"/>
    </comp>
    <comp lib="0" loc="(1170,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x14q"/>
    </comp>
    <comp lib="4" loc="(710,900)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x24"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="4" loc="(700,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x16"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="4" loc="(690,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x4"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(2000,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x9q"/>
    </comp>
    <comp lib="4" loc="(900,1020)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x29"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1080,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="0" loc="(1780,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x2q"/>
    </comp>
    <comp lib="0" loc="(690,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="0" loc="(680,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20we_t"/>
    </comp>
    <comp lib="0" loc="(2010,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x15q"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Tunnel">
      <a name="label" val="x6we_t"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4we_t"/>
    </comp>
    <comp lib="0" loc="(2670,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2_t"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Clock"/>
    <comp lib="0" loc="(350,770)" name="Tunnel">
      <a name="label" val="x30we_t"/>
    </comp>
    <comp lib="0" loc="(1800,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x2q"/>
    </comp>
    <comp lib="0" loc="(1080,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_Value"/>
    </comp>
    <comp lib="0" loc="(2030,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x10q"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(2010,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x12q"/>
    </comp>
    <comp lib="0" loc="(960,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x13q"/>
    </comp>
    <comp lib="0" loc="(1320,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_Value"/>
    </comp>
    <comp lib="0" loc="(2010,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x23q"/>
    </comp>
    <comp lib="0" loc="(2010,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x28q"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Tunnel">
      <a name="label" val="x2we_t"/>
    </comp>
    <comp lib="8" loc="(3168,1153)" name="Text">
      <a name="text" val="add rd, rs1,rs2"/>
      <a name="font" val="SansSerif plain 88"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x8q"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Tunnel">
      <a name="label" val="x28we_t"/>
    </comp>
    <comp lib="0" loc="(1770,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x1q"/>
    </comp>
    <comp lib="0" loc="(1820,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x3q"/>
    </comp>
    <comp lib="0" loc="(2030,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x16q"/>
    </comp>
    <comp lib="0" loc="(2010,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x18q"/>
    </comp>
    <comp lib="0" loc="(2010,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x24q"/>
    </comp>
    <comp lib="0" loc="(1180,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x30q"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_Value"/>
    </comp>
    <comp lib="0" loc="(870,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="4" loc="(900,890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x25"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_Value"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x9q"/>
    </comp>
    <comp lib="0" loc="(2010,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x27q"/>
    </comp>
    <comp lib="0" loc="(870,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_Value"/>
    </comp>
    <comp lib="4" loc="(690,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(2030,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x14q"/>
    </comp>
    <comp lib="0" loc="(1090,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26we_t"/>
    </comp>
    <comp lib="0" loc="(1330,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_Value"/>
    </comp>
    <comp lib="0" loc="(2030,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x24q"/>
    </comp>
    <comp lib="0" loc="(2010,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x20q"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9we_t"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Tunnel">
      <a name="label" val="x8we_t"/>
    </comp>
    <comp lib="0" loc="(2010,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x10q"/>
    </comp>
    <comp lib="0" loc="(880,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="0" loc="(1330,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27we_t"/>
    </comp>
    <comp lib="0" loc="(1090,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x21q"/>
    </comp>
    <comp lib="0" loc="(1330,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31we_t"/>
    </comp>
    <comp lib="4" loc="(1340,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x23"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Tunnel">
      <a name="label" val="x19we_t"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="0" loc="(1320,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_Value"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="0" loc="(1930,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x6q"/>
    </comp>
    <comp lib="0" loc="(1070,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_Value"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Tunnel">
      <a name="label" val="x14we_t"/>
    </comp>
    <comp lib="4" loc="(880,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(690,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="0" loc="(1330,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="0" loc="(690,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28we_t"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Tunnel">
      <a name="label" val="x26we_t"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_Value"/>
    </comp>
    <comp lib="0" loc="(1070,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6we_t"/>
    </comp>
    <comp lib="0" loc="(2000,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x8q"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x12q"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="0" loc="(1080,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_Value"/>
    </comp>
    <comp lib="0" loc="(1180,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x26q"/>
    </comp>
    <comp lib="4" loc="(1350,1020)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Tunnel">
      <a name="label" val="x22we_t"/>
    </comp>
    <comp lib="0" loc="(2020,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x8q"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Tunnel">
      <a name="label" val="x13we_t"/>
    </comp>
    <comp lib="0" loc="(680,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="2" loc="(260,630)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_Value"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Tunnel">
      <a name="label" val="x25we_t"/>
    </comp>
    <comp lib="0" loc="(1310,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_Value"/>
    </comp>
    <comp lib="0" loc="(1080,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_Value"/>
    </comp>
    <comp lib="0" loc="(2020,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x9q"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="0" loc="(1840,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x3q"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x5q"/>
    </comp>
    <comp lib="0" loc="(1310,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_Value"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_Value"/>
    </comp>
    <comp lib="0" loc="(2490,1360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs2_t"/>
    </comp>
    <comp lib="0" loc="(1090,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_Value"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Tunnel">
      <a name="label" val="x21we_t"/>
    </comp>
    <comp lib="0" loc="(1950,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x6q"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_Value"/>
    </comp>
    <comp lib="0" loc="(1080,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="0" loc="(680,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_Value"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Tunnel">
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="label" val="x4we_t"/>
    </comp>
    <comp lib="4" loc="(1330,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x3"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1090,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_Value"/>
    </comp>
    <comp lib="0" loc="(1080,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_Value"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x0q"/>
    </comp>
    <comp lib="0" loc="(1090,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30we_t"/>
    </comp>
    <comp lib="0" loc="(2030,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x26q"/>
    </comp>
    <comp lib="0" loc="(1980,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x7q"/>
    </comp>
    <comp lib="0" loc="(2340,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rsi1_t"/>
    </comp>
    <comp lib="0" loc="(2030,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x12q"/>
    </comp>
    <comp lib="0" loc="(2030,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x20q"/>
    </comp>
    <comp lib="0" loc="(2030,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x30q"/>
    </comp>
    <comp lib="0" loc="(2030,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x13q"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13we_t"/>
    </comp>
    <comp lib="0" loc="(690,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_Value"/>
    </comp>
    <comp lib="4" loc="(710,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x28"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(880,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25we_t"/>
    </comp>
    <comp lib="0" loc="(2010,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x19q"/>
    </comp>
    <comp lib="0" loc="(870,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17we_t"/>
    </comp>
    <comp lib="0" loc="(1310,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7we_t"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Tunnel">
      <a name="label" val="x7we_t"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x16q"/>
    </comp>
    <comp lib="0" loc="(1330,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="0" loc="(2010,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x22q"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rsi1"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(2030,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x21q"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x1q"/>
    </comp>
    <comp lib="0" loc="(2010,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x30q"/>
    </comp>
    <comp lib="0" loc="(1410,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x23q"/>
    </comp>
    <comp lib="0" loc="(2030,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x28q"/>
    </comp>
    <comp lib="0" loc="(880,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_Value"/>
    </comp>
    <comp lib="0" loc="(1080,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22we_t"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Tunnel">
      <a name="label" val="x5we_t"/>
    </comp>
    <comp lib="0" loc="(870,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_Value"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="2" loc="(2370,1360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Tunnel">
      <a name="label" val="x0we_t"/>
    </comp>
    <comp lib="0" loc="(1320,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="0" loc="(1710,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0q"/>
    </comp>
    <comp lib="0" loc="(1960,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x7q"/>
    </comp>
    <comp lib="0" loc="(970,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x29q"/>
    </comp>
    <comp lib="0" loc="(770,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x20q"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd_Value"/>
    </comp>
  </circuit>
</project>
